# todo_ddd

./: build.gradle
src/main/java/com/ap/: TodoApplication.java
src/main/java/com/ap/common/constants/: ResultCode.java  StaticValues.java
src/main/java/com/ap/common/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/ap/config/: MapstructConfig.java
src/main/java/com/ap/todo/: TodoApplication.java
src/main/java/com/ap/todo/application/commandservices/: TodoCommandService.java
src/main/java/com/ap/todo/application/outboundservices/: ManagerOutboundService.java
src/main/java/com/ap/todo/application/queryservices/: TodoQueryService.java
src/main/java/com/ap/todo/constant/: Importance.java  TodoApiUrl.java  TodoStatus.java
src/main/java/com/ap/todo/domain/aggregates/: Todo.java
src/main/java/com/ap/todo/domain/commands/: CreateTodoCommand.java  UpdateTodoCommand.java
src/main/java/com/ap/todo/domain/entities/: Manager.java
src/main/java/com/ap/todo/domain/queries/: FindTodoQuery.java
src/main/java/com/ap/todo/domain/repositories/: ManagerRepository.java  TodoRepository.java
src/main/java/com/ap/todo/domain/valueobjects/: Manager.java  Priority.java
src/main/java/com/ap/todo/infrastructure/repositories/: TodoRepositoryImpl.java
src/main/java/com/ap/todo/infrastructure/rest/: FindManagerInfoDto.java  ManagerClient.java
src/main/java/com/ap/todo/interfaces/dto/: CreateOrderReqDto.java  CreateTodoReqDto.java  (+8 more)
src/test/java/com/ap/todo/: TodoApplicationTests.java
src/test/java/com/ap/utils/: SessionHeaderMockMvcFactory.java
(+10 files in other folders)
